{% extends "admin/extend/main+adminmenu" %}

{% block title %}{{ i18n("strings", "seilnetAdmin") }}{% endblock %}

{% block content %}

<div class="panel panel-default">
<div class="panel-body">
  {# <h2 style="margin-top: 0px; margin-bottom: 0px;">Under construction.</h2> #}
  <img style="width:420px; height: auto" src="{{ pathprefix }}/static/img/{{ admin_img }}">
</div></div>
{# <div class="panel panel-default">
<div class="panel-body">
	<h2 style="margin-top: 0px; margin-bottom: 0px;">Geburtstage</h2>
	<table class="table table-condensed">
	<tr>
		<td></td>
	</tr>
</div></div> #}
{% endblock %}