# Seilnet

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
Seilnet-Firewall/: Dockerfile  pom.xml
Seilnet-Firewall/src/main/java/de/rwth/seilgraben/seilnet/firewall/: Constants.java  DnsmasqDhcpHostMonitor.java  FirewallConfig.java  FirewallController.java  FirewallMain.java  FirewallRulesetExecListener.java  HttpApi.java  HttpRestNetworkHostListener.java  LogCategory.java  NetworkHostListener.java
Seilnet-Firewall/src/main/resources/: firewall-default-config.properties
Seilnet-Firewall/util/: example-firewallscript.bat  example-firewallscript.sh
Seilnet-Main/: Dockerfile  pom.xml
Seilnet-Main/src/main/i18n/: strings_de_DE.properties  strings_en_US.properties
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/: DailyTaskExecutor.java  FirewallClient.java  FirewallManager.java  I18nEnum.java  LogCategory.java  MailSender.java  SeilnetConfig.java  SeilnetMain.java  SimpleRateLimiter.java  SimpleTaskSchedulerService.java  TokenManager.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/config/: Constants.java  ExternalModule.java  InternalModule.java  Module.java  Permission.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/db/: AuthenticationEvent.java  Database.java  DatabaseExt.java  Group.java  IPv4withPrefix.java  Room.java  User.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/db/orm/: DBAuthenticationEvent.java  DBGroup.java  DBIPv4Address.java  DBInfoScreenDaten.java  DBRoom.java  DBUser.java  DBUserDevice.java  DBUserGroupAssignment.java  DBUserIPv4Assignment.java  DBUserRoomAssignment.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/db/orm/util/: Inet4AddressPersister.java  InstantPersister.java  LocalDatePersister.java  LocalDateTimePersister.java  MacAddressPersister.java  PermissionsPersister.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/: ApplicationFilter.java  FunctionsExtension.java  MimeType.java  Session.java  SessionField.java  WebPage.java  WebServer.java  WebUtil.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/pages/: ExternalModuleRedirectPage.java  FormException.java  LoginPage.java  ResetPage.java  ResetRequestPage.java  UserSettingsPage.java  WelcomePage.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/pages/admin/: ActiveUsers.java  Changelog.java  CreateUser.java  Dashboard.java  Groups.java  PrintUserInfo.java  ViewGroup.java  ViewUser.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/pages/api/: ExternalAuthApi.java  HostsApi.java  RadiusRestApi.java  UserSearch.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/pages/mail/: SendMail.java
Seilnet-Main/src/main/java/de/rwth/seilgraben/seilnet/main/web/pages/netsettings/: DeviceList.java  DeviceRegistration.java  NetworkSettings.java
Seilnet-Main/src/main/resources/: db-changelog.sql  printing_db-changeset-draft.sql  seilnet-default-config.properties
Seilnet-Main/src/main/resources/templates/: login  post_redirect  reset  reset_request  user_settings  welcome
Seilnet-Main/src/main/resources/templates/admin/: active_users  changelog  create_user  dashboard  groups  print_user_devices  print_user_wifi  view_group  view_user
Seilnet-Main/src/main/resources/templates/admin/extend/: main+adminmenu
Seilnet-Main/src/main/resources/templates/extend/: main  main+menu
Seilnet-Main/src/main/resources/templates/import/: bs_confirmation  editable  messages  select2  simple_confirmation
Seilnet-Main/src/main/resources/templates/mail/: send
Seilnet-Main/src/main/resources/templates/mail/text/: reset_password-de-DE  reset_password-en-US
Seilnet-Main/src/main/resources/templates/netsettings/: dashboard  device_list  device_registration
Seilnet-Main/src/main/resources/wwwroot/seilnet/static/css/: global.css  intlTelInput-flags.css  login.css  menubar.css
Seilnet-Shared/: pom.xml
Seilnet-Shared/src/main/java/de/rwth/seilgraben/seilnet/firewall/shared/: FirewallApi.java  FirewallRuleset.java  NetworkHostList.java  SharedXStream.java
Seilnet-Shared/src/main/java/de/rwth/seilgraben/seilnet/util/: Config.java  Func.java  MacAddress.java
demo/config/firewall/: example-firewallscript.sh  firewall-config.properties
demo/config/firewall/dnsmasq/: example-leases.txt
demo/config/main/: seilnet-config.properties
