########## APPLICATION SETTINGS ##########
# Logging level.
# Options: NONE, TRACE, DEBUG, INFO, WARN, ERROR
log_level = INFO

# For how many days old associations between Users and IP addresses are kept
# Keep it as small as legally allowed (for data privacy), and update it if laws change!
old_ip_retention_days = 7

# For users that have enabled Adblock, their DNS requests will be forwarded to the DNS server configured here
# (unless they have another DNS Server configured). If left unconfigured, the Adblock function will not be available.
# adblock_dns_server = 1.1.1.1

########## WEBSERVER ##########
# Listen address. Use 0.0.0.0 to listen on all interfaces.
web_listen_addr = 0.0.0.0

# Listen port.
web_listen_port = 45678

# External URL. Used e.g. in password reset mails.
web_ext_url = http://localhost:45678

# Where to store data files (such as E-Mail attachments).
web_data_directory = ./data/

# Optional: Specifies a Source IP from which the contents of the
# "X-Real-IP" HTTP header will be accepted as a client's IP Address
# Intended for use with HTTP reverse proxies.
# web_x_real_ip_trusted = 127.0.0.1

# Whether to display the full stacktrace on a 500 Internal Server error.
# Should be false in production and true in development, since enabling
# it may leak sensitive information.
# Note that the stacktrace will always be logged with level WARN.
web_debug_show_stacktrace = false

# Automatically login as a predefined User Email.
# If a user with this Email does not exist, one with Admin rights will be created.
# This completely disables authentication.
# WARNING: DO NOT ENABLE IN PRODUCTION.
# web_debug_auto_login = admin@localhost

########## E-MAIL ##########
# Address and port of the SMTP server.
smtp_host = mail.rwth-aachen.de
smtp_port = 587
# Configures SMTP Encryption. Possible values: NONE, SSL, STARTTLS
smtp_encryption = STARTTLS
# Sender, username and password for SMTP authentication.
smtp_sender = no-reply@changeme.com
smtp_user = changeme
smtp_pass = changeme

########## HTTP RADIUS API ##########
# Username and password that FreeRADIUS Clients using the Radius REST internalModule must use.
# If web_radius_user is not set (commented out), then the Radius API will be disabled.
# web_radius_user = radius
# web_radius_password = changeme

# A regex that matches all WLAN SSIDs that belong to specific rooms.
# The first capture group of the regex must capture a room number.
# --- FUNCTIONALITY ---
# If the regex matches an authentication request's SSID
#   AND the room number captured by the first capture group exists
# then the following will happen:
# - The given RADIUS Username will be returned as the Password
#  (meaning that any username-password combo will work for room networks, as long as username == password)
# - The successful auth-result will contain the room's VLAN as the Tunnel-Private-Group-Id
#  (meaning that as long as the AP supports RADIUS-assigned VLAN, the client will end up inside the room's VLAN
# --- INTENDED USE ---
# This is intended to be used with UniFi Accesspoints' MAC-Based RADIUS Authentication feature
# The idea is that a room-specific network (e.g. Seilnet Zi. 1234) has a Wi-Fi password (PSK) that is only known to the
#   user, thus any additional authentication is unnecessary - it is only important that the user ends up in his own VLAN.
# If left unconfigured, the specific room-WLAN functionality will not be available.
# web_radius_room_ssid_regex = ^Seilnet Zi\\. ([0-9]+)$

########## MYSQL DATABASE ##########
mysql_host = 127.0.0.1
mysql_database = Seilnet
mysql_user = root
# The password to use when connecting to the DB.
# Can be left out to connect without a password.
# mysql_pass = changeme

########## FIREWALL CLIENT ##########
# Address and port of the firewall server.
firewall_addr = 127.0.0.1
firewall_port = 8080

# API Key, as configured in the firewall.
firewall_api_key = changeme
