# Logging level.
# Options: NONE, TRACE, DEBUG, INFO, WARN, ERROR
log_level = INFO

########## HTTP API ##########
# Listen address. Use 0.0.0.0 to listen on all interfaces.
listen_addr = 0.0.0.0

# Listen port.
listen_port = 8080

# API Key. Randomize this and keep it private.
# The server will only accept requests in which the "Key" header is set to the API key specified here.
api_key = changeme

# If configured, then an updated network host list will be sent to the specified URL each time a host is added or removed.
# NOTE: requests to this URL will include the plaintext firewall API key.
api_hosts_push_url = http://seilnet-main/seilnet/api/hosts

########## DHCP ##########
# Path to the dnsmasq IPv4 lease file.
# Usually located in /var/lib/misc/dnsmasq.leases
dnsmasq_lease_file = ./dnsmasq/example-leases.txt

########## FIREWALL RULESET MANAGEMENT ##########
# The folder in which firewall rules received from the master daemon should be stored.
# If this directory does not exist, it will be created.
ruleset_storage_folder = ./rules/

# If configured, then this script will be executed without parameters when this firewall daemon is started.
# The firewall will wait for this script to finish execution before it begins to initialize.
# exec_init = ./init.sh

# Path to the script that configures the external IPv4 (for NAT) to be used for
# a specific VLAN, as well as the clients allowed to access the internet from
# that VLAN. It should accept the following parameters:
# 1. VLAN ID
# 2. Boolean: Can this VLAN access the admin VLAN? "true" or "false"
# 3. The DNS server for this VLAN, or "none" if the default should be used
# 4. External IPv4 (e.g. 134.130.187.123)
# 5. Comma-separated list of MAC Adresses allowed internet access (e.g. "00:11:22:33:44:55,aa:bb:cc:dd:ee:ff")
#      can also be "none" or "any"
exec_vlan = ./example-firewallscript.sh