{% extends "extend/main" %}
{% import "import/messages" %}

{% block title %}{{ i18n("strings", "resetPassword") }}{% endblock %}

{% block additional_css %}
<link href="{{ pathprefix }}/static/css/login.css" rel="stylesheet">
{% endblock %}

{% block content %}
<form class="form-signin" method="post">
	<h2 class="form-signin-heading">{{ i18n("strings", "resetPassword") }}</h2>
	
	{{ show_messages(messages) }}
	
	<input name="email" type="email" class="form-control form-top" placeholder="{{ i18n("strings", "email") }}" required disabled value="{{ email }}">
	<input name="newPassword" type="password" class="form-control form-mid" placeholder="{{ i18n("strings", "newPassword") }}" required autofocus>
	<input name="newPasswordRepeat" type="password" class="form-control form-bottom" placeholder="{{ i18n("strings", "newPasswordRepeat") }}" required>
	<input type="hidden" name="token" value="{{ token }}">
	<button class="btn btn-lg btn-primary btn-block" type="submit">{{ i18n("strings", "changePassword") }}</button>
</form>
{% endblock %}