{% extends "extend/main" %}
{% import "import/messages" %}

{% block title %}{{ i18n("strings", "loginTitle") }}{% endblock %}

{% block additional_css %}
<link href="{{ pathprefix }}/static/css/login.css" rel="stylesheet">
{% endblock %}

{% block content %}
<form class="form-signin" method="post">
	<h2 class="form-signin-heading">{{ i18n("strings", "resetPassword") }}</h2>
	
	{{ show_messages(messages) }}
	
	<input name="email" type="email" class="form-control" style="margin-bottom: 10px;" placeholder="{{ i18n("strings", "email") }}" required>
	<button class="btn btn-lg btn-primary btn-block" type="submit">{{ i18n("strings", "resetPassword") }}</button>
	<a href="{{ pathprefix }}/" class="btn btn-default btn-sm btn-block">{{ i18n("strings", "returnLogin") }}</a>
</form>
{% endblock %}