{% extends "extend/main+menu" %}

{% import "import/editable" %}
{% import "import/simple_confirmation" %}

{% block title %}{{ i18n("strings", "seilnet") }} {{ i18n("strings", "registeredDevices") }}{% endblock %}

{% block navtitle %}{{ i18n("strings", "networkSettings") }}{% endblock %}
{% block navtitle_sublink %}{{ netsettings_pathprefix }}/{% endblock %}

{% block additional_js %}
{{ editable_js(pathprefix) }}
<script>
$.fn.editable.defaults.mode = 'inline';
$.fn.editable.defaults.url = '#';
$.fn.editable.defaults.send = 'always';
$.fn.editable.defaults.type = 'text';
$.fn.editable.defaults.emptytext = '{{ i18n("strings", "notSpecified") }}';

$(document).ready(function() {
	$('.a-editable').editable();
});
</script>
{% endblock %}

{% block additional_css %}
{{ editable_css(pathprefix) }}
<style>
table th tr {
    width: auto !important;
}
</style>
{% endblock %}

{% block content %}
<h2>{{ i18n("strings", "registeredDevices") }}
{% if devicesEditable %}
    <a class="btn btn-primary" href="register" role="button" style="margin-left: 1em;">
        <i class="fa fa-plus"></i>
        {{ i18n("strings", "registerNewDevice") }}
    </a>
{% endif %}
</h2>
<div class="table-responsive">
<table class="table table-striped">
	<tr>
		<th>
			{{ i18n("strings", "deviceName") }}
		</th>
		<th>
			{{ i18n("strings", "macAddress") }}
		</th>
		<th>
			{{ i18n("strings", "assignedSince") }}
		</th>
		<th>
		</th>
	</tr>
	{% for device in devices %}
		<tr>
			<td>
			    {% if devicesEditable %}
				    <a href="#" class="a-editable" data-name="deviceName" data-pk="{{ device.id }}">{{ device.name }}</a>
                {% else %}
                    {{ device.name }}
                {% endif %}
			</td>
			<td>
				{{ device.macAddress }}
			</td>
			<td>
				{{ objectToString(device.assignedFrom) }}
			</td>
			<td>
			    {% if devicesEditable %}
				    {{ simple_confirmation_btn(showForm, "fa-trash", i18n("strings", "removeDevice"), "removeDevice", device.id) }}
                {% endif %}
			</td>
		</tr>
	{% endfor %}
</table>
</div>

<h2>{{ i18n("strings", "previouslyRegisteredDevices") }}</h2>
<div class="table-responsive">
<table class="table table-striped">
    <tr>
		<th>
			{{ i18n("strings", "deviceName") }}
		</th>
		<th>
			{{ i18n("strings", "macAddress") }}
		</th>
        <th>
            {{ i18n("strings", "assignedFrom") }}
        </th>
        <th>
            {{ i18n("strings", "assignedTo") }}
        </th>
	</tr>
	{% for device in previousDevices %}
		<tr>
			<td>
			    {{ device.name }}
			</td>
			<td>
				{{ device.macAddress }}
			</td>
			<td>
				{{ objectToString(device.assignedFrom) }}
			</td>
			<td>
			    {{ objectToString(device.assignedTo) }}
			</td>
		</tr>
	{% endfor %}
</table>
</div>

{% endblock %}